

FC:\Users\Bora\Documents\HCI\Bv10\BoraProjekat\WpfApp1\WpfApp1\Dijalozi\DijalogEtikete.xaml;;
FC:\Users\Bora\Documents\HCI\Bv10\BoraProjekat\WpfApp1\WpfApp1\Dijalozi\DijalogKorisnika.xaml;;
FC:\Users\Bora\Documents\HCI\Bv10\BoraProjekat\WpfApp1\WpfApp1\Dijalozi\DodajKorisnikaTool.xaml;;
FC:\Users\Bora\Documents\HCI\Bv10\BoraProjekat\WpfApp1\WpfApp1\Dijalozi\Edit.xaml;;
FC:\Users\Bora\Documents\HCI\Bv10\BoraProjekat\WpfApp1\WpfApp1\Dijalozi\DijalogTipa.xaml;;
FC:\Users\Bora\Documents\HCI\Bv10\BoraProjekat\WpfApp1\WpfApp1\Dijalozi\EditEtiketa.xaml;;
FC:\Users\Bora\Documents\HCI\Bv10\BoraProjekat\WpfApp1\WpfApp1\Dijalozi\EditTip.xaml;;
FC:\Users\Bora\Documents\HCI\Bv10\BoraProjekat\WpfApp1\WpfApp1\Dijalozi\PregledEtiketa.xaml;;
FC:\Users\Bora\Documents\HCI\Bv10\BoraProjekat\WpfApp1\WpfApp1\Dijalozi\PregledResursa.xaml;;
FC:\Users\Bora\Documents\HCI\Bv10\BoraProjekat\WpfApp1\WpfApp1\Dijalozi\PregledResursaTool.xaml;;
FC:\Users\Bora\Documents\HCI\Bv10\BoraProjekat\WpfApp1\WpfApp1\Dijalozi\PregledTipa.xaml;;
FC:\Users\Bora\Documents\HCI\Bv10\BoraProjekat\WpfApp1\WpfApp1\Login.xaml;;
FC:\Users\Bora\Documents\HCI\Bv10\BoraProjekat\WpfApp1\WpfApp1\Log\Registracija.xaml;;
FC:\Users\Bora\Documents\HCI\Bv10\BoraProjekat\WpfApp1\WpfApp1\MainWindow.xaml;;

